services:
  mysql:
    image: mysql:8.0.31
    container_name: fw-mysql
    environment:
      # 时区上海
      TZ: Asia/Shanghai
      # root 密码
      MYSQL_ROOT_PASSWORD: fw123
      # 初始化数据库
      MYSQL_DATABASE: fw
    ports:
      - "3306:3306"
    volumes:
      # 数据挂载
      - /Users/wuhanzhao/Documents/development/docker/fw/mysql/data/:/var/lib/mysql/
      # 配置挂载
      - /Users/wuhanzhao/Documents/development/docker/fw/mysql/conf/:/etc/mysql/conf.d/
    command:
      # 将mysql8.0默认密码策略 修改为 原先 策略 (mysql8.0对其默认策略做了更改 会导致密码无法匹配)
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    privileged: true

  redis:
    image: redis:6.2.7
    container_name: fw-redis
    ports:
      - "6379:6379"
    environment:
      # 时区上海
      TZ: Asia/Shanghai
    volumes:
      # 配置文件
      - /Users/wuhanzhao/Documents/work/projects/code/pancloud/fw/fw-server/docker/redis/conf:/redis/config
      # 数据文件
      - /Users/wuhanzhao/Documents/work/projects/code/pancloud/fw/fw-server/docker/redis/data/:/redis/data/
    command: "redis-server /redis/config/redis.conf"
    privileged: true
